<!DOCTYPE html>
<html>
<head>
  <title>FAST AND FURIOUS</title>
<style>
div{
  text-align: center;
}
ul{
  list-style-position: inside;
}
body{
  background-color: rgb(147, 144, 138);
}
h1{
  text-align:center ;
color:darkred;
  font-weight: 700;
  font-size: 80px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h3{
  font-weight: 900;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgb(223, 12, 12);
font-size: xx-large;}
ul{
  font-size:20px;
  color:rgb(36, 100, 128);
  cursor: pointer;
list-style-image: url("920.jpeg");
  
}
button{
  background-color: rgb(33, 33, 210);
  color: rgb(20, 163, 220);
  font-size: large;
 
}
button:hover{
background-color: blue;
opacity:unset;

}












</style>























</head>
<body>
  <h1>Auto accessories sale page</h1>
  <p>
    <div>
 
    <img src="40000.jpg " width "500px" height="500px"alt="no internet" title="FAST AND FURIOUS">
    <h3>Car accessory prices</h3>
    <ul>
    <li>car mirrors = "200$" </li><br>
    <li>car lights = "400$"</li><br>
    <li>Edin the door = "150$"</li> <br>
    <br><br>

    <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
</ul>


    <img src="50000.jpg " width "500px" height="500px"alt="no internet" title="FAST AND FURIOUS">
    <h3>Car accessory prices</h3>
    <ul>
    <li>Front bumper = "600$" </li><br>
    <li>Rear bumper="650$" </li><br><br>
    <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
</ul>


    <img src="70 000.jpg " width "500px" height="500px"alt="no internet" title="FAST AND FURIOUS">
    <h3>Car accessory prices</h3>
    <ul>
    <li>front camera = " 900$" </li><br>
    <li>rear camera=" 1000$"</li><br><br>
    <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
</ul>

    <img src="820.jpg" width "500px" height="500px"alt="no internet" title="FAST AND FURIOUS">
    <h3>Car accessory prices</h3>
    <ul>
    <li>Front and side wheels ="1200$"</li><br>
    <li>wheel rims= "900$"</li><br><br>
    <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
    </ul>

    <img src="30000.png " width "500px" height="500px"alt="no internet" title="FAST AND FURIOUS">
    <h3>Car accessory prices</h3>
    <ul>
    <li>Front seat= "300$"</li><br>
    <li>back seat ="350$"</li><br><br>
    <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
</ul>


<img src="90000.jpg " width "500px" height="500px"alt="no internet" title="FAST AND FURIOUS">
<h3>Car accessory prices</h3>
<ul>
<li>Windshield = "500$"</li><br>
<li>back glass ="550$"</li><br>
<li>Side glass ="450$"</li><br>

</ul>
<a href="buy.html " target="_blank"><button class="n"> Bay </button></a>






















  </p>
  </div>
</body>
</html>