<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="buy.html " target="_blank">

  <title>FAST AND FURIOUS</title>
<style>
p{
    text-align :center;
}
body{
    text-align: center;
 
}
ul{
    text-align: center;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    list-style-position: inside;
}

body{
    background-color:rgb(49, 56, 56);
    color: chartreuse;
}
button{
    background-color: brown;
    font-size: x-large;
    font-weight: 500;
}
button:hover{
    background-color: burlywood;
    color: darkgoldenrod;
    cursor: pointer;
    border-radius:50%;
}
h1{
    color:gold;
  font-size: 50px;
 font-family:Arial, Helvetica, sans-serif;
  
}
h3{
    font-size: x-large;
    color: rgb(252, 88, 252);
}





















</style>








































</head>
<body>
    <h1>Car Sales Page</h1>
  <p>
    <img src="700.jpg " width "700px" height="500px"alt="no internet" title="FAST AND FURIOUS">
   
    <h3>
        Mercedes Car Specifications
    </h3> 
<ul>
    <li>80 000$</li>
    <li>Capacity 1600</li><br>
<li>The power is 156 horsepower</li><br>
    <li>The Power is 156 horse power</li><br><br>
    <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
</ul>


    
    <br> <br>
    <img src="400.jpg " width="900px" height="500px"alt="no internet" title="FAST AND FURIOUS">
    <h3>Kia Car Specifications</h3>
    <ul>
        <li>90 000$</li>
        <li>The Power is 156 horse power</li><br>
        <li>The capacity is 300 horsepower</li><br>
        <li>36.2 lb-ft of torque at 5,000 rpm</li><br>
        <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
    </ul>

    <img src="500.jpg " width "700px" height="500px"alt="no internet" title="FAST AND FURIOUS">
    <h3>Lamborghini specifications </h3>
    <ul>
        <li>1000000$</li>
        <li>Capacity is 641 horsepower</li><br>
        <li>a torque of 850 Nm</li><br>
        <li>With a 4.0-liter turbocharged V8 engine</li><br>
        <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
    </ul> 
    <img src="600.jpg " width "700px" height="500px"alt="no internet" title="FAST AND FURIOUS">
    <h3>Hyundai Venue specifications</h3>
    <ul>
        <li>40 000$</li>
        <li>Capacity is 120 HP</li><br>
        <li> A torque of 172 Nm</li><br>
        
        <li>1.0 liter Kappa three-cylinder engine</li><br>
        <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
    </ul>

    <img src="300.jpg " width "700px" height="500px"alt="no internet" title="FAST AND FURIOUS">
    <h3>Jeep Liberty specifications</h3>
    <ul>
        <li>60 000$</li>
        <li>  V6 engine with a capacity of 3.7  </li><br>
        <li> 235 lb-ft of torque</li><br>
        <li>2.8 liter turbo diesel engine,</li><br>
        <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>

    </ul>






  </p>
</body>
</html>