<!DOCTYPE html>
<html>
<head>
    <title>FAST AND FURIOUS </title>
<style>
body{
    text-align: center;
      background-color: rgb(87, 158, 181);

}
h1{
    color: rgb(174, 88, 88);
    font-weight:700 ;
}
label {
      font-size: x-large;
      color: rgb(55, 77, 34);
      font-weight: 900;
      display: block;
      margin-bottom: 5px;
    }

.o{
    color: red;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;

}
input{
color: blue;
font-size: x-large;
}
button:hover{
    background-color: black;
    color: aliceblue;
    cursor: pointer;
}


</style>
</head>

<body>
    <h1>    Contact the store FAST AND FURIOUS   </h1>
<form>
<label> User Name : </label><br>
<br>
<input type="text" required><br><br>
<lebal>PhoneNumber : </lebal><br><br>
<input type="number" required><br><br> 
<leabel> age : </leabel><br><br>
<input type="number" required><br><br> 
<label> data</label><br><br>
<input type =" data" required><br><br>
<label> Email </label><br><br>
<input type=" Email"  required><br><br>
type="radio" name="g"   required>
<label<label> Gander :     </label>
<label> Female </label>
<label> Male  </label>
<input type="radio" name="g"  required><br> <br>
<label>   What do you want us to enter here please    </label><br>
  <textarea clos="80" rows="20"   required></textarea>
<br> <BR>
   <button>
<input type="submit" value=" Login"></button><br><br> 
<button>
<input type="reset" value=" Delete"><br>

   </button>
</form>

</body>

























</html>