<html>
<head>
  <title>FAST AND FURIOUS</title>
</head>
<style>
p{
   text-align: center;
}
h3{
   text-align: center;
}
ul{
   text-align: center;
   list-style-position: inside;
   font-size: x-large;
list-style:circle;
list-style-position: inside;
}
div{
   text-align: center;
}
h1{
   text-align: center;
}

body{
   background-color: darkseagreen;
}
h3{
   font-size: x-large;
   font-weight: 800;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   color:crimson;

}
button{
   font-size: x-large;
   background-color: rgb(0, 0, 0);
   color: rgb(255, 255, 255);
}
button:hover{
   background-color: darkorange;
   color: forestgreen;
   cursor: pointer;
}

</style>












<body>
  <h1>Motorcycle showrooms</h1>
  <p>
   <div>
 <img src="2000.jpg " width "500px" height="500px"alt="no internet" title="FAST AND FURIOUS">
 <br><br><br>
 <h3>Dayun motorcycle </h3>
 <ul>
    <li>Capacity is 50 hp</li>
    <li>Torque is 10.5 Nm.</li><br>
    <li>5 000$</li><br>
    <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
 </ul>
 <img src="3000.png " width "500px" height="500px"alt="no internet" title="FAST AND FURIOUS">
 <h3>Reese's motorcycle </h3>
 <ul>
    <li>Capacity is 198.5 hp</li>
    <li>The motor is connected to a six-speed transmission</li><br>
    <li> 30 000$</li><br>
    <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
    
 </ul>
 <img src="4000.jpg " width "500px" height="500px"alt="no internet" title="FAST AND FURIOUS">
 <h3> Tiger motorcycle</h3>
 <ul>
    <li>Capacity is 95 hp</li>
    <li>Three-cylinder liquid-cooled engine</li><br>
    <li>12 000$</li><br>
    <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
 </ul>
 <img src="5000.jpg " width "500px" height="500px"alt="no internet" title="FAST AND FURIOUS">
 <h3> Bajaj Motorcycle</h3>
 <ul>
    <li>150cc engine</li>
    <li>Capacity is 12 hp</li><br>
    <li> 15 000$</li><br>
    <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
 </ul>
 <br><br><br>
 <img src="6000.jpg " width "500px" height="500px"alt="no internet" title="FAST AND FURIOUS">
 <h3> Fly wing motorcycle</h3>
 <ul>
    <li>1.833 flat-six engine</li>
    <li>Flat four-cylinder with gold wing</li><br>
    <li> 10 000$</li><br>
    <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
 </ul>
</div>
  </p>
</body>
</html>