<!DOCTYPE html>
<html>
<head>
  <title>FAST AND FURIOUS </title>
<style>
body{
  text-align:center;
  background-color: rgb(59, 71, 72);
}
ul{
  font-size:20px;
  color :darkkhaki;
list-style-position: inside;
list-style-image: url("753.jpeg");
font-size:large ;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: 400;
}
h1{
text-align: center;
color: rgb(222, 23, 23);
font-size: 70px;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}
h3{
  color: darkgoldenrod;
  font-size: 30px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: 700;
}
button{
  font-size: large;
  color: rgb(255, 249, 249);
  background-color: rgb(0, 0, 0);
}
button :hover{
  background-color: aquamarine;
  cursor: pointer;
}














</style>






















</head>
<body>
  <h1> Motorcycle accessories gallery</h1>
  <p>
    <img src="230.jpg " width "900px" height="500px"alt="no internet" title="FAST AND FURIOUS">
    <h3>Motorcycle accessories prices</h3>
    <ul>
        <li>Motorcycle motor = " 2000$ "</li>
        <li>Bicycle petrol box = " 400$"</li><br>
        <li>Motorcycle side lights = " 250$"</li><br>
        <li>Motorcycle beep = " 400$"</li><br>
        <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
    </ul>
    <img src="250.jpg " width "900px" height="500px"alt="no internet" title="FAST AND FURIOUS">
    <h3>Motorcycle accessories prices</h3>
    <ul>
        <li>Motorcycle bag = "120$"</li>
        <li>Motorcycle livery and upholstery = " 650$"</li><br>

        <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
    </ul>
    <img src="120.jpg " width "900px" height="500px"alt="no internet" title="FAST AND FURIOUS">
    <h3>Motorcycle accessories prices</h3>
    <ul>
        <li>Motorcycle seat = "70$ "</li>
        <li>Motorcycle gas tube ="110$" </li><br>
        <li> Pine motorcycle = "280$"</li><br>
        <li>Motorcycle wheels =" 500$"</li><br>
        <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
    </ul>
    <img src="98.jpg " width "900px" height="500px"alt="no internet" title="FAST AND FURIOUS">
    <h3>Motorcycle accessories prices</h3>
    <ul>

        <li>Motorcycle helmet ="300$"</li><br>
  
        <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>
    </ul>
    <img src="307.webp " width "900px" height="500px"alt="no internet" title="FAST AND FURIOUS">

    <h3>Motorcycle accessories prices</h3>
    <ul>
        <li>motorcycle interface ="150$"</li>
        <li>Motorcycle mirror = "90$"</li><br>
        <li>motorcycle lamp = "190$"</li><br>
        <li>Motorcycle handles = "85$"</li><br>
        <a href="buy.html " target="_blank"><button class="n"> Bay </button></a>



















  </p>
</body>
</html>








